# gruppe-18

./: .gitignore
18_del1/18_del1/src/Game/: DiceCup.java  DiceGame.java
18_del1/18_del1/src/TestCase/: DiceGame.java  DiceGameTest.java
18_del1/DiceGameTest/src/: DiceCup.java  DiceGameTest.java
18_del2/: pom.xml
18_del2/plantuml/: UseCaseDiagram  UseCaseDiagram.puml
18_del2/src/Game/: Account.java  DiceCup.java  DiceGame.java  Die.java  Field.java
18_del2/src/main/java/Game/: Account.java  DiceCup.java  DiceGame.java  Field.java  Game.java  Player.java
18_del2/src/test/java/: GUITest.java
18_del2/src/test/java/Game/: AccountTest.java
18_del3/: pom.xml
18_del3/PlantUML/: DesignClassModel.puml  DesignSequenceDiagram.puml  DomainModel.puml  SystemSequenceDiagram.puml  UseCaseDiagram.puml
18_del3/src/Test/Java/: AccountTest.java
18_del3/src/main/java/: Account.java  (+20 more)
18_final/: Chancecards_text.txt  FieldDescriptions.txt  Fields.csv  GameMessages_setupGame.txt  GameMessages_takeTurn.txt  pom.xml
18_final/UML/: DesignClassDiagram.puml  DesignSequenceDiagram.puml  DesignSequenceDiagramInitializeGame.puml  DesignSequenceDiagramTakeTurn.puml  DomainModel.puml  UseCaseDiagram.puml
18_final/UML/DesignClassDiagram/: ChanceCardSubType.puml  DesignClassDiagram.puml  FieldHierarchy.puml  FieldSubTypes.puml  Package Controllers.puml  Package Models.puml  Package Services.puml
18_final/UML/SequenceDiagrams/: DesignSequenceDiagramInitializeGame.puml  SystemSequenceDiagram.puml
Ugeopgaver/: pom.xml
Ugeopgaver/Diagrams/: Week 10 1.1.puml  Week 10 1.2.puml
Øvelser/Uge9/: pom.xml
(+101 files in other folders)
